/* index.css or App.css */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

body {
  font-family: 'Roboto', sans-serif;
  overflow:  hidden !important;
}

a {
  text-decoration: none;
}

.input-class {
  color: #2f2f38;
}

.reg-button {
  background: linear-gradient(0deg, #f6f7ff 23.96%, #fff 60.42%);
  border-radius: 16px;
  color: #2f2f38 !important;
  font-weight: 600;
}
.logi-reg-button{
  background: linear-gradient(0deg, #f6f7ff 23.96%, #fff 60.42%) !important;
}

.reg-button:hover{
  background: #d9e9ff;
}

.header-container {
  position: relative;
  top: -10px;
}

/* animation registration */

/* Add this CSS to your global styles or a specific stylesheet for RegisterPage */

.animated-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  overflow: hidden !important;
}

.circle {
  position: absolute;
  width: 150px;
  height: 150px;
  background-color: hsla(80, 61%, 50%, 0.2);
  border-radius: 50%;
  top: 10px;
  right: -1px;
  animation: moveCircle 10s linear infinite;
}

@keyframes moveCircle {
  0% {
    transform: translateY(0) translateX(0);
  }
  50% {
    transform: translateY(50px) translateX(-50px);
  }
  100% {
    transform: translateY(0) translateX(0);
  }
}

.triangle {
  position: absolute;
  width: 0;
  height: 0;
  border-left: 100px solid transparent;
  border-right: 100px solid transparent;
  border-bottom: 200px solid rgba(154, 205, 50, 0.2);
  bottom: 20px;
  left: -1px;
  animation: moveTriangle 8s linear infinite;
}

@keyframes moveTriangle {
  0% {
    transform: translateY(0) translateX(0);
  }
  50% {
    transform: translateY(-30px) translateX(30px);
  }
  100% {
    transform: translateY(0) translateX(0);
  }
}

/* project page style */

/* src/components/ProjectPage.css */

.board {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}

.column {
  background-color: #f9f9f9;
  border-radius: 10px;
  padding: 15px;
  min-height: 400px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.card {
  transition: transform 0.2s ease-in-out;
  background-color: #fff;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.card:hover {
  transform: translateY(-3px);
}

button {
  margin-top: 10px;
  background-color: #1976d2;
  color: white;
}

.task-input {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 20px;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
@media (max-width: 768px) {
  .board {
    grid-template-columns: 1fr;
  }
}




